"""
Main dashboard script.
Combines all modules into a working Streamlit dashboard.
"""

import streamlit as st
import pandas as pd
from streamlit_autorefresh import st_autorefresh

# Project Modules
import data_utils
import plot_utils
import theme_toggle
import data_reports

# --------------------------------------------------
# Title
# --------------------------------------------------

st.markdown(
    """
    <h1 class="project-title">
    The Stuffy Study Pod: An Investigation into the Ventilation and Learning Environment
    in Student Study Spaces
    </h1>
    """,
    unsafe_allow_html=True
)

st.markdown(
    """
    <style>
    .project-title {
        color: #E7E8CB;
        font-size: 2.5em;
        font-weight: bold;
    }
    </style>
    """,
    unsafe_allow_html=True
)

# --------------------------------------------------
# Theme Toggle (from theme_selector.py)
# --------------------------------------------------

theme = theme_toggle.theme_selector()
theme_toggle.apply_theme(theme)

# -----------------------------------------------------------
# Data Source Selection - live tracking or upload CSV file
# -----------------------------------------------------------

st.sidebar.header("Data Source")

use_live_csv = st.sidebar.checkbox("Use live sensor feed (CSV)")

csv_path = None
if use_live_csv:
    csv_path = st.sidebar.text_input(
        "Live CSV file path",
        value="Stuffy_Study_YYYY-MM-DD_HH-MM-SS.csv"
    )

st.sidebar.markdown("---")
st.sidebar.subheader("Static CSV Input")

uploaded_file = st.sidebar.file_uploader(
    "Upload CSV dataset",
    type=["csv"]
)

use_local_path = st.sidebar.checkbox("Load CSV from local path (developer mode)")
local_path = ""
if use_local_path:
    local_path = st.sidebar.text_input("Enter local CSV path")

# Adding a "LIVE" badge to show live data collection
if use_live_csv:
    st.markdown(
        """
        <div style="
            display:inline-block;
            padding:6px 14px;
            background-color:#E63946;
            color:white;
            font-weight:bold;
            border-radius:20px;
            font-size:14px;
            margin-bottom:10px;
        ">
        ● LIVE
        </div>
        """,
        unsafe_allow_html=True
    )

# --------------------------------------------------
# Auto-refresh for live data
# --------------------------------------------------

if use_live_csv:
    st_autorefresh(
        interval=2000,   # refresh every 2 seconds
        key="live_csv_refresh"
    )

# --------------------------------------------------
# Load Data (one source only - from data_utils.py)
# --------------------------------------------------

csv_df = None

if use_live_csv and csv_path:
    csv_df = data_utils.read_latest_csv(csv_path)

    if csv_df is None:
        st.warning("Waiting for live data...")
        st.stop()

elif uploaded_file is not None:
    csv_df = data_utils.load_and_standardise_csv(uploaded_file)

elif use_local_path and local_path:
    csv_df = data_utils.load_and_standardise_csv(local_path)

# --------------------------------------------------
# Build a Data Dictionary (from data_utils.py)
# --------------------------------------------------

if csv_df is not None:
    data_dict = data_utils.build_data_dict_from_csv(csv_df)
else:
    st.warning("No CSV provided. Using simulated data.")
    data_dict = data_utils.generate_data()

# --------------------------------------------------
# Sidebar Controls (Depends on data_dict)
# --------------------------------------------------

st.sidebar.header("Controls")

option = st.sidebar.selectbox(
    "Select a variable",
    list(data_dict.keys())
)

selected_data = data_dict[option]
y_col = None if option == "Overview" else selected_data.columns[1]

st.write(f"Data for: {option}")

# --------------------------------------------------
# Tabs
# --------------------------------------------------

tab1, tab2, tab3, tab4, tab5, tab6 = st.tabs(
    ["Table", "Chart", "Statistics", "Literature Values", "Data Cleaning", "Download Data"]
)

# --------------------------------------------------
# TAB 1 - Table
# --------------------------------------------------

with tab1:
    st.subheader(f"{option} Table")
    st.dataframe(selected_data)

# --------------------------------------------------
# TAB 2 - Chart (from plot_utils.py)
# --------------------------------------------------

with tab2:
    st.subheader(f"{option} over Time Chart")

    threshold_value = None
    time_point = None

    if option != "Overview" and pd.api.types.is_numeric_dtype(selected_data[y_col]):
        y_min = float(selected_data[y_col].min())
        y_max = float(selected_data[y_col].max())

        st.sidebar.subheader("Safety Threshold")
        threshold_value = st.sidebar.slider(
            f"{y_col} Safety Threshold",
            min_value=y_min,
            max_value=y_max,
            value=y_min + (y_max - y_min) / 2
        )

        st.sidebar.subheader("Time Point Control")
        time_point = st.sidebar.slider(
            "Set a time point",
            min_value=int(selected_data["Time (s)"].min()),
            max_value=int(selected_data["Time (s)"].max()),
            value=int(selected_data["Time (s)"].max() // 2),
            step=1
        )

    fig = plot_utils.plot_main_chart(
        selected_data=selected_data,
        option=option,
        y_col=y_col,
        thresholds=data_utils.thresholds,
        iaq_thresholds=data_utils.iaq_thresholds,
        threshold_value=threshold_value,
        time_point=time_point
    )

    st.pyplot(fig)

    st.sidebar.subheader("Comparison Mode")
    enable_comparison = st.sidebar.checkbox("Enable Comparison Mode")

    compare_variables = None
    if enable_comparison:
        compare_variables = st.sidebar.multiselect(
            "Select variables to compare",
            [v for v in data_dict.keys() if v != "Overview"],
            default=[option] if option != "Overview" else []
        )

        if compare_variables:
            fig2 = plot_utils.plot_comparison(
                data_dict,
                compare_variables
            )
            st.pyplot(fig2)

# -----------------------------------------------------
# TAB 3 - Statistics Summary (from stats_utils.py)
# -----------------------------------------------------

with tab3:
    stats_utils.render_statistics_tab(selected_data, option, y_col)

# -----------------------------------------------------
# TAB 4 - Reference Table (from reference_tables.py)
# -----------------------------------------------------

with tab4:
    reference_tables.render_iaq_reference_table()

# --------------------------------------------------
# TAB 5 - Data Cleaning (from data_utils.py)
# --------------------------------------------------

with tab5:
    st.subheader("Data Cleaning Options")

    var = st.selectbox(
        "Select variable to clean",
        [v for v in data_dict.keys() if v != "Overview"]
    )

    df = data_dict[var].copy()
    y_col2 = df.columns[1]

    if st.checkbox("Remove Outliers"):
        df_clean = data_utils.remove_outliers(df, y_col2)
    else:
        df_clean = df.copy()

    smoothing_method = st.selectbox(
        "Smoothing Method",
        ["None", "Moving Average", "Savitzky-Golay"]
    )

    window_size = st.slider(
        "Window size",
        min_value=3,
        max_value=21,
        step=2,
        value=5
    )

    if smoothing_method == "Moving Average":
        df_clean = data_utils.moving_average(df_clean, y_col2, window_size)
    elif smoothing_method == "Savitzky-Golay":
        df_clean = data_utils.savgol_smoothing(df_clean, y_col2, window_size)

    fig_clean = plot_utils.plot_raw_vs_cleaned(df, df_clean, y_col2)
    st.pyplot(fig_clean)

# --------------------------------------------------
# TAB 6 - Download Data (from data_reports.py)
# --------------------------------------------------

with tab6:
    st.subheader("Download Data")

    data_reports.generate_pdf_report(
        option=option,
        data_dict=data_dict,
        df_clean=df_clean,
        compare_variables=compare_variables
    )
